<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheat Sheet</title>

    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Belanosima&family=Bree+Serif&family=Poppins:wght@400;500&family=Potta+One&display=swap');
        *
        {
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        .logo
        {
            padding: 0px 15px;
        }
        .logo img
        {
            width:70px;
        }
        nav
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(34, 32, 32);
            font-size: 30px;
            color: white;
            height: 80px;
        }
        .heading
        {
            font-family: 'Potta One', cursive;
        }
        .container
        {
            /* background-color: blue; */
            width: 50vw;
            margin: auto;
            padding: 32px 0px;
            font-family: 'Belanosima', sans-serif;

        }
        .toolbar-item button
        {
            cursor: pointer !important;
            color: white !important;
            border: 1px solid white !important;
        }
    </Style>
</head>

<body>
    <nav>
        <span class="logo"><img src="copy.png" alt="Logo"></span>
        <div class="heading">
            HTML Cheat Sheet From Code with Harry
        </div>
    </nav>

    <div class="container">
        <ol>
            <li>
                <b>HTML Boilerplate: </b>
                This is the basic html Boilerplate.
                <pre class="language-js"><code>var a = 34;</code></pre>
            </li>
            <li>Marquee Tag</li>
        </ol>
    </div>
</body>
</html>