<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Poppins:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Belanosima&family=Bree+Serif&family=Poppins:wght@400;500&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #131336;
            color: white;
        }
        nav {
            height: 90px;
            background-color: #000000;
            display: flex;
        }

        .left {
            font-family: 'Belanosima', sans-serif;
            position: absolute;
            left: 50px;
            top: 24px;
            font-size: 1.5rem;
            transition-property: all;
            transition-duration: 0.5s;
        }

        .left:hover {
            font-size: 1.6rem;
        }

        .mid {
            left: 50px;
            top: 24px;
            margin: 0px auto;
        }

        .right {
            top: 24px;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Bree Serif', serif;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            right: 0px;
        }

        input {
            margin-top: 24px;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Bree Serif', serif;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
            box-shadow: 6px 6px 10px black;
            border-radius: 5px;
            height: 20px;
            width: 200px;
            transition-property: all;
            transition-duration: 0.5s;
            font-size: 15px;

        }

        input:hover {
            height: 25px;
            width: 230px;
            font-size: 17px;
            border-radius: 10px
        }

        .right ul li a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            transition-property: all;
            transition-duration: 0.5s;
        }

        .right ul li a:hover {
            font-size: 20px;
            color: rgb(172, 172, 172);
        }

        .right ul li {
            padding: 0px 30px;
            display: inline-block;
            list-style-type: none;
        }

        .mid button {
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Bree Serif', serif;
            font-family: 'Poppins', sans-serif;
            height: 30px;
            width: 70px;
        }

        .search {
            color: white;
            border-radius: 10px;
            background-color: black;
        }
        .form-input
        {
            border: none;
            outline:none;
            padding: 10px 20px;
            border: 1px solid grey;
            margin-right: 20px;
        }
        .movie-cards
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card
        {
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: #000000;
            color: white;   
            margin:20px;
            padding:30px;
            width:700px;
        }
        .movie-title
        {
            display: flex;
            justify-content:space-between;
            align-items: center;
            width:300px;
            margin:0px 200px;
        }
        .value
        {
            font-size:15px;
            width:200px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">
                <h1>Movie Website</h1>
            </div>


            <div class="mid">
                <div class="search-box">
                <Input type="text" placeholder="Search Here" class="form-input" id="search_input"></Input>
                <button class="search">Search</button>
            </div>
            </div>

            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="movie-cards"></div>
    </section>
    
</body>
<script src="Movie-js.js"></script>
</html>