<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        body
        {
            margin:0px;
            padding:0px;
            background-color:rgb(5 5 49);
            color:white;
            font-family: 'Oswald', sans-serif;
        }

        .line1   
        {
            margin:50px;
        }
        .left
        {
            display:inline-block;
        }
        
        .left img
        {
            width:125px;
        }
        .left div
        {
            text-align: center;
        }
        .right
        {
            position:absolute;
            right:0px;
            display:inline-block;
        }

        .right li
        {
            list-style-type: none;
            padding:5px 30px;
            font-size: 18px;
        }
        .right ul
        {
            display:flex;
            justify-content: center;
        }
        .right li:hover
        {
            color: gray;
            cursor: pointer;
        }

        .book1
        {
            border: 2px solid white;
            height:300px;
            width:300px;
            margin: 0px 35px;
            display:inline-block;
        }
        
        .book1 img
        {
            padding: 18px 25px;
            width: 85%;
        }
        .book2 img
        {
            padding: 0px 25px;
            width: 84%;
        }
        .book3 img
        {
            padding: 0px 37px;
            width: 76%
        }
        .book4 img
        {
            padding: 0px 20px;
            width: 90%;
        }
        
        .book2
        {
            display:inline-block;
            border: 2px solid white;
            height:300px;
            width:300px;
            
        }
        
        .book3
        {
            display:inline-block;
            border: 2px solid white;
            height:300px;
            width:300px;
            margin: 0px 35px;
            
        }
        
        .book4
        {
            display:inline-block;
            border: 2px solid white;
            height:300px;
            width:300px;
        }
        .bookname
        {
            font-size: 19px;
            position: relative;
            bottom: 3px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    
    <header>
        <div class="left">
            <img src="logo.png">
            <div>Abhay's Book Store</div>
        </div>

        <div class="right">
            <ul>
                <li>Home</li>
                <li>Types of Books</li>
                <li>Search Here</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
    
    </header>


    <marquee>
    <div class="line1">
        <div class="book1">
            <img src="rich.png">
            <div class="bookname">Rich Dad Poor Dad <span style="position: relative; left:119px; bottom:3px;">&#8377; 100</span> </div> 
        </div>
        
        <div class="book2">
            <img src="atomic.png">
            <div class="bookname">Atomic Habits <span style="position: relative; left:150px; bottom:3px;">&#8377; 150</span> </div>            
        </div>
        
        <div class="book3">
            <img src="power.png">
            <div class="bookname">The Power of Subconsious Mind <span style="position: relative; left:40px; bottom:3px;">&#8377; 300</span> </div>            
        </div>
        
        <div class="book4">
            <img src="david.png">
            <div class="bookname">Can't Hurt Me <span style="position: relative; left:150px; bottom:3px;">&#8377; 400</span> </div>            
        </div>
    </div>
</marquee>

<marquee direction="right">
    
    <div class="line2">
        <div class="book1">
            <img src="rich.png">
            <div class="bookname">Rich Dad Poor Dad <span style="position: relative; left:119px; bottom:3px;">&#8377; 100</span> </div> 
        </div>
        
        <div class="book2">
            <img src="atomic.png">
            <div class="bookname">Atomic Habits <span style="position: relative; left:150px; bottom:3px;">&#8377; 150</span> </div>            
        </div>
        
        <div class="book3">
            <img src="power.png">
            <div class="bookname">The Power of Subconsious Mind <span style="position: relative; left:40px; bottom:3px;">&#8377; 300</span> </div>            
        </div>
        
        <div class="book4">
            <img src="david.png">
            <div class="bookname">Can't Hurt Me <span style="position: relative; left:150px; bottom:3px;">&#8377; 400</span> </div>            
        </div>
    </div>
</marquee>

    



</body>

</html>