<!DOCTYPE html>
<html>
    <head>
        <title>
            Food Website
        </title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); /* poppins bhai */
            
            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@500&display=swap'); /* Bree Sarif */

            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Poppins:wght@500&display=swap'); /* baloo bhai */
            *
            {
                margin:0px;
                padding:0px;
            }
            #navbar
            {
                font-family: 'Baloo Bhai 2', cursive;
                font-weight: bolder;
                display:flex;
                position: relative;
                align-items: center;
            }       
            img
            {
                width:7%;
                margin: 10px 30px;
            }     
            #logo
            {
                display: inline-block;
            }
            ul
            {
                display: flex;
            }
            ul li
            {
                list-style-type: none;
            }
            ul li a
            {
                border-radius: 10px;
                font-size: 1.3rem;
                text-decoration: none;
                padding:0px 30px;
                color:black;
            }
            #navbar::before
            {
                content:"";
                background-color: black;
                position:absolute;
                height:100%;
                width:100%;
                opacity: 0.5;
                z-index: -1;
            }
            #navbar ul li a:hover
            {
                background-color: aliceblue;
            }
            #home
            {
                display: flex;
                flex-direction: column;
                padding: 10px 400px;
                justify-content: center;
                align-items: center;
                height:298px;
            }
            #home::before
            {
                content:"";
                background:url("bg.jpg") no-repeat center center/cover;
                position:absolute;
                height:158%;
                width:100%;
                opacity: 0.5;
                z-index: -1;

            }
            .head1
            {
                font-size: 3rem;
                font-family: 'Bree Serif', serif;
                padding: 15px;
            }
            #home p
            {
                font-size: 1.250rem;
                text-align: center;
            }
            #home h1
            {
                text-align: center;

            }
            .btn
            {
                padding: 5px 20px;
                border: 2px solid black;
                background-color: #938c8c;
                margin: 15px;
                width:130px;
                font-weight: bolder;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
    <nav id="navbar">
        
        <img src="dinner.png" alt="logo">
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="head1">Welcome To Swiggy</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nihil fuga vitae odio cum in id quisquam, tenetur fugiat neque, tempora dignissimos possimus modi obcaecati maiores deleniti consequatur, laboriosam illum veritatis excepturi accusamus dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nihil fuga vitae odio cum in id quisquam, tenetur fugiat neque, tempora dignissimos possimus modi obcaecati maiores deleniti consequatur, laboriosam illum veritatis excepturi accusamus dolore.</p>
        <button class="btn">Order Now</button>
    </section>
    </body>
</html>