<!DOCTYPE html>
<html>

<head>
        <title>Grid in CSS</title>
    <style>
        .container
        {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 1fr 4fr; */
            /* grid-template-rows: 1fr 1fr 4fr; */
            grid-gap:1rem;
            /* grid-template-columns: repeat(auto-fit, minmax(30px, 400px)); */
            /* justify-content: center;
            align-items: center; */
            grid-template-areas: 'navbar navbar navbar navbar'
                                'section section section aside';
            /* grid-auto-rows:2fr; */
        }
        .item
        { 
            background-color: blue;
            border: 2px solid black;
        }
        #navbar
        {
            grid-area: navbar;
        }
        #section
        {
            grid-area: section;
        }
        #aside
        {
            grid-area: aside;
        }

    </style>
    
</head>

<body>
<div class="container">
    <div id="navbar" class="item">
        Home About Contact Us
    </div>
    <div id="section" class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae deserunt incidunt itaque ratione ad eos repellendus. Maxime natus qui reprehenderit, ratione esse placeat officia facere, eum inventore repellat aspernatur ex id, labore eos temporibus.
    </div>
    <div id="aside" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae deserunt incidunt itaque ratione ad eos repellendus. Maxime natus qui reprehenderit, ratione esse placeat officia facere, eum inventore repellat aspernatur ex id, labore eos temporibus.</div>
    
    <!-- <div class="item">This is item-1</div>
    <div class="item">This is item-2</div>
    <div class="item">This is item-3</div>
    <div class="item">This is item-4</div>
    <div class="item">This is item-5</div>
    <div class="item">This is item-6</div>
    <div class="item">This is item-7</div>
    <div class="item">This is item-8</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-9</div> -->
</div>

</body>

</html>