<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content ="ie=edge">
        <title>ABHAY Fitness</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
            body
            {
                margin:0px;
                padding:0px;
                background-color: rgb(255, 255, 255);
                background-image:url("arnold1.jpg");
                font-family: 'Poppins', sans-serif;
                background-size:cover;
                background-repeat:no-repeat;
                color:white;
            }        
            
            .left
            {
                border: 2px solid white;
                display:inline-block;
                position: absolute;
                top: 20px;
                left:20px;
            }
            .left img
            {   
                padding-left: 29px;
                width: 55px;
                filter: invert(100%);
            }
            
            .left div
            {
                text-align: center;
                font-size: 13px;
                padding-left: 15px;
            }
            .mid
            {
                border: 2px solid rgb(255, 255, 255);
                display:block;
                width:40%;
                margin:20px auto;               
                left:20px;
            }
            
            .right
            {
                position: absolute;
                top:20px;
                right: 0px;
                display:inline-block;
                border: 2px solid rgb(202, 0, 0);
                
            }
            a
            {
                text-decoration: none;
                color:white;
            }
            .navbar
            {
                
                display:inline-block;
            }
            .navbar li
            {   
                padding:5px;
                padding-left:25px;
                display:inline-block;
            }
            .navbar li a:hover, .navbar li a.active
            {   
                color: gray;
            }
            
            button:hover
            {
                background-color: gray;
            }
            .btn
            {
                color: white;
                background-color: black;
                margin:0px 9px;
                padding:20px 35px;
                border-radius: 10px;
                font-family: 'Poppins', sans-serif;
            }

            .heading
            {
                margin: 50px    50px;
                border: 2px solid white;
                border-radius: 20px;
                width: 33%;
            }
            </style>
    </head>
    
    <body>
        <header>
            <div>
                <div class="left">  <!--left for logo-->
                    <img src="dumbbell.png">
                    <div>Abhay Fitness</div>
                </div>    
                <div class="right">     <!--right for buttons-->
                    <button class="btn">Call Us </button>
                    <button class="btn">Email Us</button>
                </div>       
                
                <div class="mid">
                    <ul class="navbar">                                     <!--mid for nav-->  
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Memebership</a></li>
                    </ul>
                
                </div>         
            </div>
        </header>

        <div class="heading">
            <h1>Fill the below Details to apply for the Gym</h1>
            <input>
        </div>
    </body>
</html>