<!DOCTYPE html>
<html>
    <head>
        <title>Media</title>
        <style>
            .box
            {
                font-size: 72px;
                text-align: center;
                background-color: red;
                color:white;
                display: none;
            }

            @media only screen and (max-width:500px)
            {
                #box-1
                {
                    display:block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:300px) and (max-width:500px) 
            {
                #box-2
                {
                    display:block;
                    background-color: blueviolet;
                }
            }

            @media (min-width:600px) and (max-width:700px)
            {
                #box-3
                {
                    display:block;
                    background-color:green;
                }
            }
            
            @media (min-width:800px) and (max-width:900px)
            {
                #box-4
                {
                    color:black;
                    display:block;
                    background-color:yellow;
                }
            }
        </style>
    </head>

    <body>
        <div class="box" id="box-1">This is iPhone</div>
        <div class="box" id="box-2">This is Android</div>
        <div class="box" id="box-3">This is Tablet</div>
        <div class="box" id="box-4">This is Computer</div>
    </body>
</html>