<!DOCTYPE html>
<html>
    <head>
        <title>Meta tag</title>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content ="ie=edge">
        <meta name="description" content ="This is describtion">
        <meta name="Web dev" content ="html, css, js ">
        <meta name="description" content ="NOINDEX, NOFOLLOW">


        <style>
            body
            {
                margin:0px;
            }
            .navbar
            {
                padding: 10px;
                background-color: black;
                border-radius: 10px;
            }

            nav li
            {   
                padding-left: 25px;
                list-style-type: none;
                color: white;
                float:left;
            }
            nav ul
            {
                overflow: auto;
            }
            .search
            {
                border-radius: 50px;
                padding-right:100px;
                float:right;
                color:white;
            }
        </style>

    </head>
    <body>

        <header>
            <nav class="navbar">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>About</a></li>
                    <li><a>Contact</a></li>
                    <div class="search">
                        <input style="border-radius: 8px; padding: 5px; border: 3px solid #4b989f;" type="text" placeholder="Search here">
                    </div>
                </ul>
            </nav>
        </header>

    </body>
</html>