<!DOCTYPE html>
<html>
    <head>
        <title>
            Transform in CSS
        </title>

        <style>
            *
            {
                margin:0px;
                padding:0px;
            }
            .container
            {
                height:100vh;
                background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box
            {
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid black;    
                border-radius: 10px;
                height: 300px; 
                width: 300px;
                transition: all 1s ease-in-out;
            }
            
            .box:hover
            {
                /* transform:rotate(360deg);  */
                transform:skew(20deg); 
                transform:scale(2); 
                transform:translatex(222px); 
                transform:translatey(222px); 
                transform:translate(100px, 100px); 

            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                This is a box
            </div>
        </div>
    </body>
</html>