<!DOCTYPE html>
<html>
    <head>
        <title>Variable in CSS</title>
        <style>
            .container
            {
                display: flex;
            }
            :root
            {
                --box-color:blue;/* Global variable */
                --min-color: red;
            }
            .box
            {
                /* --box-color:blue;  local variable */
                height: 300px;
                width: 300px;
                background-color: var(--box-color);
                border:2px solid black;
                box-shadow: 3px 3px 15px 5px black;
                padding:0px 10px;
                margin:0px 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        </div>
    </body>
</html>